These are the libraries we will use for CMSC320 Final Project

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

CSV for basic car attributes

In [5]:
df_basic = pd.read_csv('Basic_table.csv')
display(df_basic)

      Automaker  Automaker_ID    Genmodel Genmodel_ID
0            AC             1       Cobra         1_1
1        Abarth             2  124 Spider         2_1
2        Abarth             2         500         2_2
3        Abarth             2        500C         2_3
4        Abarth             2         595         2_4
...         ...           ...         ...         ...
1006  Westfield            97          XI        97_2
1007     Yamaha            98   Yxz 1000r        98_1
1008      Zenos            99         E10        99_1
1009      Acura           100          TL       100_1
1010     Alpine           101        A110       101_1

[1011 rows x 4 columns]

In [6]:
df_sales = pd.read_csv('Sales_table.csv')
display(df_sales)

,Maker,Genmodel,Genmodel_ID,2020,2019,2018,2017,2016,2015,2014,...,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001
0,ABARTH,ABARTH 124,2_1,0,19,27,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ABARTH,ABARTH 500,2_2,0,0,1,2,66,717,762,...,915,766,0,0,0,0,0,0,0,0
2,ABARTH,ABARTH 595,2_4,2144,2866,3907,3295,3132,1612,516,...,0,0,0,0,0,0,0,0,0,0
3,ABARTH,ABARTH 695,2_6,45,65,270,114,29,10,14,...,0,0,0,0,0,0,0,0,0,0
4,ABARTH,ABARTH PUNTO,2_9,0,0,0,0,0,0,56,...,97,172,74,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
768,VOLVO,VOLVO XC40,96_20,24281,14894,6616,8,0,0,0,...,0,0,0,0,0,0,0,0,0,0
769,VOLVO,VOLVO XC60,96_16,7694,11182,10840,14994,14808,12830,9102,...,4548,3373,308,0,0,0,0,0,0,0
770,VOLVO,VOLVO XC70,96_17,0,0,0,17,1006,1586,1710,...,1447,1067,1059,1423,1347,1524,963,626,119,0
771,VOLVO,VOLVO XC90,96_18,4969,7495,6475,5564,5254,2756,2319,...,6392,3633,1879,3232,3547,4614,3901,1507,0,0
772,ZENOS,ZENOS E10,99_1,0,0,0,2,10,7,0,...,0,0,0,0,0,0,0,0,0,0